<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_eng_ina"
            android:icon="@drawable/ic_eng_ina"
            android:title="English - Bahasa" />
        <item
            android:id="@+id/nav_ina_eng"
            android:icon="@drawable/ic_ina_eng"
            android:title="Bahasa - English" />
    </group>

</menu>
